; PlatformIO Project Configuration File
;
; For more options, visit:
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
lib_deps = m5stack/M5EPD@^0.1.5
build_flags = -I include

[env:unit-tests]
platform = native
test_framework = googletest
build_flags = -std=c++14
