; PlatformIO Project Configuration File
;
; For more options, visit:
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps =
  m5stack/M5EPD@^0.1.5
monitor_speed = 115200
